server {
  listen 80 default_server;
  listen [::]:80;
  resolver 127.0.0.11 ipv6=off valid=10s;
  charset UTF-8;

  rewrite ^\/([^/]*[^/])$ $1/ permanent;

  location ~ /(?<instance>([a-z0-9\-]+))/(?<fwd_path>.*){
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass       http://${instance}_web:8080/$fwd_path$is_args$args;
  }

}

